.card {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20rem;
  background-color: $color-white-1;
  padding: 7rem 8rem;
  border-radius: $default-radius;
  @include shadow;

  @include respond(tab-land) {
    max-width: 98rem;
  }

  @include respond(tab-port) {
    margin: 8rem;
    grid-template-columns: 1fr;
    row-gap: 9rem;
    padding: 11rem 15rem;
  }

  @include respond(phone) {
    margin: 0;
    padding: 10rem 5rem;
  }

  &::after {
    content: "";
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: -100px;
    border-left: 1px solid $light-grey;
    grid-column: 2;
    grid-row: 1;

    @include respond(tab-port) {
      display: none;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    .about-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      &__figure {
        display: flex;
        align-items: center;
        width: 17rem;
        height: 17rem;
      }

      &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: $bigger-radius;
      }
    }
  }

  &__skills {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    grid-column: 2 / -1;
    grid-row: 1;

    @include respond(tab-port) {
      grid-row: 2;
      grid-column: -2;
      gap: 7rem;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding-left: 3rem;

    @include respond(tab-port) {
      justify-content: center;
      gap: 10rem;
      padding-left: 0rem;
    }
    .skill__container {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include respond(tab-port) {
        flex-direction: row;
        justify-content: space-between;
      }

      .skill {
        width: 5rem;
        display: flex;
        align-items: center;
        column-gap: 5rem;

        @include respond(tab-port) {
          flex-direction: column;
          gap: 1.5rem;
        }

        &__logo {
          width: 100%;
          border-radius: $bigger-radius;
        }
      }
    }
  }
}
