.projects {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;

  .project-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.5rem;
    row-gap: 3.5rem;

    @include respond(desktop) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 4rem;
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__figure {
      @include shadow;
      width: 30rem;
      position: relative;
      -webkit-shape-outside: polygon(
        0% 0%,
        100% 0%,
        100% 0%,
        100% 100%,
        0% 100%
      );
      shape-outside: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 0% 100%);
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 0% 100%);
      clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%, 0% 100%);

      @include respond(phone) {
        width: 18rem;
      }

      &:hover .project-grid__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      &:hover .project-grid__photo {
        transform: scale(1.2);
        filter: blur(3px) brightness(80%);
      }
    }

    &__photo {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 0.5s;
    }

    &__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%);
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
      backface-visibility: hidden;
    }
  }
}
