.main-cv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
  padding: 10rem 0;

  @include respond(tab-land) {
    min-width: 130rem;
  }

  @include respond(tab-port) {
    padding: 10rem;
  }

  .container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 10rem;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    column-gap: 6rem;

    grid-template-areas:
      "box-1 box-2"
      "box-3 box-2"
      "box-4 box-2"
      "box-5 . ";

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      gap: 10rem;
      text-align: center;
    }

    background-color: $color-white-1;
    border-radius: $default-radius;
    @include shadow;

    .box {
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .list {
        padding: 0 3rem;

        & > ul {
          @include respond(phone) {
            list-style: none;
          }
        }

        & > ul > li {
          padding-bottom: 0.7rem;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .sub-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }
    .box-4 {
      grid-area: box-4;
    }
    .box-5 {
      grid-area: box-5;
    }
  }
}
